{
  "name": "beatapp",
  "version": "1.0.0",
  "description": "Red social para beatmakers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaverNoiser/beatsapp.git"
  },
  "keywords": [
    "beatsapp"
  ],
  "author": "Juan Pablo Hernandez Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaverNoiser/beatsapp/issues"
  },
  "homepage": "https://github.com/WaverNoiser/beatsapp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "nodemon": "^1.17.1"
  }
}
